@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');

:root{
    --maya-blue: #6EC3F0;
    --header-background-color:#E59965;
    --font-main:#363635;
    --davary-gray:#4D4D4D;
    --color-green: #008000;
}
/*=============Fonts properties default==============*/
h1 {
    font-size: 2.5rem;
  }
  

body {
  font-family: 'Belanosima', sans-serif;
  text-align:         center;
  margin:             0px;
  padding:            0px;
  height: 100vh;
}
/*Header Section*/
header {
  background:         var(--header-background-color);
}

.container-main{
  display:               flex;
  grid-template-columns: auto auto auto;
  align-items:           center;
  justify-content:       center;
  padding:               10px;
  gap: 20px;
  margin: 0%;
}
.logo{
  width: 10%;
}
.hero {
  position: relative;
  text-align: center;
  color: #000; /* Text color */
}
.hero img{
  width: 100%;
    min-height: 300px;
    transform: scaleX(-1)
}
.hero-content {
  width: 350px;
  position: absolute;
  top: 35%;
  left: 25%;
  transform: translate(-50%, -50%);

  
}

.hero h2 {
  font-size: 40px;
  margin: 0;
}

.hero p {
  font-size: 18px;
  margin: 10px 0;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--font-main); /* Background color of the button */
    color: #fff; /* Text color */
    border: none;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
  }
  
  
  
  .hero-button::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.3) 50%, transparent 75%);
    top: 0;
    left: -100%;
    transform: rotate(20deg);
    animation: none; /* Disable animation by default */
   
  }

  .hero-button:hover {
    background-color: var(--header-background-color); /* New background color on hover */
    color: #000;
  }

  .hero-button:hover::before {
    left: 100%;
    animation: shimmer 3s infinite; /* Enable animation on hover */
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }


.info-stats{
  display: flex;

}




.menu-toggle {
  display: none; /* Hide by default on larger screens */
  flex-direction: column;
  cursor: pointer;
  align-items: center;

}
.menu-toggle.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}
.menu.open {
  transform: translateX(0);
}
.menu.open {
  display: grid;
}
.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: 0.4s;
}
.menu {
  list-style: none;
  display: flex;
}

.menu li {
 text-align: center;

}

.menu a {
  text-decoration: none;
  color: #fff;
}
/*Navigation Section*/
nav {
  display:          flex;
  margin-top:       0px;
  background-color:var(--font-main);
  flex-direction:   column;
  
  padding:          2px;
  place-items: center;
 
}
nav a {
  float: left;
  display: block;
  text-align:       center;
  padding:          14px 16px;
  text-decoration:  none;
  font-size:        1.7rem;
  display:          block;
  color:          whitesmoke;
  z-index: 1;

}
nav a:active{
  color:var(--maya-blue);
}
nav a.icon{
  display: none;
}
nav a:hover {
  color: var(--maya-blue);
  transition: 0.5s;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem;
}
/*Beyond the lines*/
hr {
  height: 3px;
  background-color: #000;
  margin: 0;
}
/*Card Section*/
li {
  list-style-type: none;
}
.card-container {
  display: flex;
  
  justify-content: center; /* Horizontally center items within the container */
  align-items: center; /* Vertically center items within the container */
  font-size: 20px;
  
}
.card-header{
  text-align: center;

  color:var(--font-main);
  list-style-type: disc;
  font-size: 30px;
  grid-column: 1/3;
}
.card {
  display: grid;

  width: 100%;
 
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left;
  border:3px solid #000;
  box-shadow: 5px 10px #808080;
  font-size: 20px;
}

.card-img{
    width: 100%;
    align-self: center;
    transition: transform 0.3s ease;
    margin: .3em auto;
    border-radius: 0.2em;
    transition: .8s all ease-in-out;
}
.card-img:hover{
  transform: scale(1.1);
}
.card h3{
    text-align: center;
    background-color: #8A3914;
    color: #fff;
}

.card2 {
  width: 100%;
 
  background:var(--maya-blue);
  color: #000;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  border:3px solid #000;
  box-shadow: 5px 10px #808080;
}

.card2 h3{
  font-style: italic;
}
/*====== Weather Section=======*/
.weather-sec{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


footer {
  background:   var(--header-background-color);
  padding:        2rem;
  text-align:     center;
  color:        #000;
  padding: 10px;
  position: relative;
  display:        flex;
  text-align:     center;
  flex-direction: column;

}
footer p {
  color: #000;
  font-size:1em;
}


.card li a {
  text-decoration: none;
}


.card a:hover {
  color: black;
}
/*====== rental section =====*/
section {
  margin-top: 20px;
}

div.container1 {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

td img {
  width: 70%;
  transition: transform 0.3s ease;
}

td img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

th {
  background-color: #f2f2f2;
}

h1, h2 {
  margin-bottom: 10px;
}

/*======== Reserve=======*/
  .details-container{
    width: 100%;
    max-width: 1200px; /* Optional: Set a max width for larger screens */
    margin: 0 auto;    /* Center the container */
    display: grid;
    grid-template-columns: 1fr,1fr;
  }
 .container-reserve {
      
      width: 100%;
      margin: 10px auto;
      max-width: 1069px;
      padding: 30px;
      
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: grid;
      gap: 15px;
    }
    
    label {
      font-weight: bold;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label,
    .form-group input,
    .form-group select {
      margin-bottom: 10px;
    }

    input,
    select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin: 10px;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .rental-list {
      position: relative;
      width: 70%;
      text-align: center;
      padding: 20px;
      top: 60px;          /* Adjust the top property to move content vertically */
      left: 20px;         /* Adjust the left property to move content horizontally */
      text-align: left;
      font-size: 20px;
      max-width:600px;
      margin: 0 auto;
    }

    .rental-list h2 {
      color: #333;
      text-align: center;
    }

    .rental-list ul {
      list-style-type: none;
      padding: 0;
    }

    .rental-list li {
      margin-bottom: 10px;
    }

    .rental-list li strong {
      font-weight: bold;
      color: #007BFF;
    }

  /*====== Result =====*/
  .receipt-container {
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }

  .result-table th, .result-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }

  .result-table th {
    background-color: var(--maya-blue);
    color: #000;
  }

  /* Adjust the width of the value cells */
  .result-table td {
    max-width: 300px; /* Adjust the value as needed */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  #print-icon {
    cursor: pointer;
    color: #007bff;
    margin-top: 20px;
    float: right;
}
  #header-reciept{
    font-size: 20px;
    color: var(--color-green);
  }
  .form-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*======== Contact=========*/

  #map1, #map2 {
    height: 300px;
    width: 100%;
}

.contact-form {
    max-width: 600px;
    margin: 20px auto;
}

.form-label {
    display: block;
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.form-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #45a049;
}
/*Navigation Mobile View*/
@media screen and (max-width: 600px) {
 main {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .menu-toggle {
    display: grid; /* Show the hamburger icon */
}
.menu {
    display: none; /* Hide the menu by default on smaller screens */
    flex-direction: column;
    background-color: #000;
    text-align: center;
    top: 30px;
    width: 100%;
    left: 0;
}

.menu.active {
    display: grid; /* Show the menu when active */
    color:#FCD83A;
    
}
.menu a:hover {
  color: #FCD83A;
}

.menu li {
    margin: 20px 0;
}
.hero-content{
  width: 310px;
  top: 50%;
  left: 50%;
  font-size: 3rem;
}
.hero h2 {
  font-size: 30px;
  margin: 0;
}

/*Mobile View*/

.card-container {
  display: inline; /* On mobile, allow cards to take the full width of the container */
  max-width: none; /* Remove the maximum width for full-width cards */
  gap:5px;
}
.card {
  display: block;
  grid-template-columns:1fr; 
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.card-img {
        width: 100%; /* Make the image fill the width of the container */
        height: auto; /* Maintain the aspect ratio */
}
.card2{

  text-align: center;
  width: 100%;
  margin: 0;
  padding: 0;
}
/*=====Table Section=====*/
th, td, tr {
  display: block;
  width: 100%;
  box-sizing: border-box;
}

td img {
  width: 100%;
}
tr .mobile-row {
  margin-bottom: 10px; /* Adjust spacing between duplicated rows */
}
h4 {
  font-size: 1rem; /* Adjust the font size for mobile */
  color: #fff;
}

p {
  font-size: 1rem; /* Adjust the font size for mobile */
 
}
a{
  font-size: 1rem; /* Adjust the font size for mobile */
  padding: 10px;
}
  /*=======Reserve=======*/
  .form-details{
    display: block;
  }
  .rental-list{
    padding: 0;
    margin: 0;
    top:0;
    left: 0;
  }

  .form-group {
    width: 100%; /* Make form groups take full width */
    margin-bottom: 10px; /* Add some spacing between form groups */
  }

  #form-container {
    margin-top: 20px; /* Add some space between the form and the rental list */
  }

  #myForm {
    max-width: 100%; /* Ensure the form takes full width */
  }

  #resultLink {
    margin-top: 20px; /* Add space between the form and the result link */
  }
}



  
