
@media screen and (min-width: 32em) {


    .name img {
        width: 65px;
        height: 65px;
    }

    main {
            grid-template-rows: repeat(2, 1fr); 

    }
    
    

    footer {
        grid-template-rows: 1fr 0.1fr;
        font-size: 0.8em;
    }



    .footer-main {
        display: grid;
        grid-template-columns: 0.5fr 0.7fr;
        justify-content: center;


    }

    .footer-left {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .footer-info {
        align-self: center;
    }

    .footer-image {
        align-self: center;
        justify-content: center;

    }

    .footer-image img {
        margin: .2em;

    }

    .footer-right {
        justify-content: center;
        text-align: center;
        align-self: center;
    }


    .footer-right p:nth-child(2) {
        margin: 0;
    }

    .footer-sub {
        font-size: .75em;
        align-items: center;

    }

   
}
/*==Discover==*/

.main-discover {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0em;
}

.discover-img {
    border: solid 1px darkcyan;
    width: 95%;
    max-width: 350px;
    max-height: 350px;
}

.building {
    text-align: center;
}
/*========== Join page ==========*/
.main-join {
    font-family:           'Raleway', sans-serif;
    width: 100%;
    max-width: 100%; /* Adjust the max-width as per your design */
    margin: 0 auto;

}



.membership-div {
    max-width: 100%;
    
}

.membership-div img {
    width: 100%;
    height: auto;
}
form input {
    width: 100%;
}

form fieldset,
select,
textarea {
    width: 300px;

}
/*====== Thank your section======*/
.thanks-div {
    margin: 10em 1em;
    padding: 3em;
    box-shadow: 1px 5px 10px var(--backgr-main);

}

.thanks-div h1 {
    margin: 1.5em auto;
}
/*===Discovery page=====*/

.list .company {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
    width: -webkit-fill-available;

}

.list .company img {
    width: 50px;
    height: 50px;
}

.company p:nth-child(3) {
    display: none;
}

.list {
    align-items: flex-start;
}

.grid {
    grid-gap: 0.9rem;
    margin: .5rem auto;
}

.grid .company {
    margin: 1rem;
    width: 235px;
    max-height: 350px;
    margin: 1rem;
    display: grid;
    justify-items: center;


}

iframe {
    max-width: 480px;
    margin: 1rem auto;
}
