@media screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  .hero {
    padding-bottom: 33.75%; /* Adjust the aspect ratio for smaller screens if needed */
    padding: 300px;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  h2 {
    grid-column: 1/3;
  }
  hr {
    grid-column: 1/3;
  }
  #lessons {
    grid-column: 1/2;
  }
  #information {
    grid-column: 2/3;
    width: 300px;
  }
}
